NEXT_PUBLIC_API_URL="https://api.switcher.asdp.swamedia.xyz/api/v1/switcher/"
NEXT_PUBLIC_URL_LOCAL = "http://localhost:3000/landing-page/"
NEXT_PUBLIC_URL_SERVER = "https://switcher.asdp.swamedia.xyz/landing-page/"
NEXT_PUBLIC_URL_ALTERNATIF = "https://landing-page-omega-rouge-81.vercel.app/"